h4 users list

= link_to 'new', new_user_path
- if @users.present?
    table
        tr
          th Id
          th first name
          th last name
          th age

          -@users.each do |user|
            tr
              td
                = user.id
              td
                = user.first_name
              td
                = user.last_name
              td
                = user.age

                - if user.address.present?
                      td
                        = link_to 'show', user_path(user)
              td
                = link_to 'edit', edit_user_path(user)
              td
                = link_to 'delete',user_path(user), method: :delete, data:{confirm:'Are yuh sure ?'}

                - unless user.address.present?
                      td
                        = link_to 'Add address', new_user_address_path(user)

              - if user.address.present?
                td
                  = link_to "#{user.address.city}", user_address_path(user, user.address)
